.index-project-section {
    width: 100vw;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 140px 80px 0;

    @media (max-width: 1099px) and (min-width: 768px) {
        padding: 80px 40px 0;
    }

    @media (max-width: 767px) {
        padding: 80px 20px 0;
        grid-template-columns: repeat(1, 1fr);
    }
}