.contacts {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;

    .outline-title {
        width: 50%;
        display: block;
        margin-left: 260px;
        animation: anim-text 1200ms cubic-bezier(0, 0.45, 0.15, 1);

        @media (min-width: 830px) and (max-width: 1080px) {
            margin: 40px 0 40px 130px;
        }

        @media (max-width: 834px) {
            margin: 40px 0 40px 0;
        }
    }

    .contacts-content {
        display: flex;
        margin-top: 40px;

        .about {
            background-color: var(--primary);
            padding: 60px;
            box-sizing: border-box;
            width: 35%;
            margin-bottom: 8%;

            .title {
                color: white;
                font-size: 36px;
                font-family: "Averta", sans-serif;
            }

            p {
                margin-top: 30px;
                color: rgba(255, 255, 255, 0.75);
            }

            .line {
                height: 1px;
                width: 100%;
                margin: 60px 0 30px;
                background-color: white;
            }

            a {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                color: white;

                svg {
                    transition: transform 400ms cubic-bezier(0, 0.45, 0.15, 1);
                    margin-left: 20px;

                    path {
                        fill: white;
                    }
                }

                &:hover svg {
                    transform: translateX(20px);
                }
            }

            @media (min-width: 830px) and (max-width: 1080px) {
                width: 100%;
                padding: 80px;
            }

            @media (max-width: 834px) {
                width: 100%;
                padding: 40px 40px;
                border-radius: 10px;
            }
        }

        .yeah {
            width: 39%;
            display: flex;
            flex-direction: column;
            margin: 100px 0 0 140px;

            .tag {
                margin-bottom: 20px;
            }

            .title {
                font-size: 56px;
                color: var(--text);
                font-family: "Averta", sans-serif;

                @media (max-width: 1024px) {
                    font-size: 48px;
                }
                
                @media (max-width: 768px) {
                    font-size: 36px;
                }

                @media (max-width: 360px) {
                    font-size: 28px;
                }
            }

            p {
                margin: 20px 0;
            }

            .social {
                display: flex;
                justify-content: space-between;
                margin: 40px 0;

                a {
                    display: flex;
                    flex-direction: column;
                    align-items: center
                }
            }

            @media (min-width: 830px) and (max-width: 1080px) {
                width: 70%;
                margin: 20px 0 80px 130px;
            }

            @media (max-width: 834px) {
                width: 100%;
                margin: 20px 0 80px 0;
            }

        }

        @media (min-width: 830px) and (max-width: 1080px) {
            flex-direction: column
        }

        @media (max-width: 834px) {
            flex-direction: column;
        }
    }

    @media (min-width: 830px) and (max-width: 1080px) {
        margin-top: 0;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    @media (max-width: 834px) {
        margin-top: 0;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        padding: 0 30px;
    }
}