.footer {
    display: flex;
    width: 100vw;
    max-width: 1400px;
    margin: 72px auto 48px;
    gap: 150px;
    padding: 0 80px;

    @media (max-width: 1099px) and (min-width: 768px) {
        padding: 0 40px;
        gap: 75px;
    }

    @media (max-width: 767px) {
        padding: 0 20px;
        gap: 40px;
        flex-direction: column;
    }

    .info {
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: flex-start;

        @media (max-width: 767px) {
            flex: initial;
        }

        .text {
            font-size: 24px;
            line-height: 1.4;
            font-weight: 400;
        }

        .button {
            padding: 12px 24px;
            border-radius: 100px;
            background: white;
            transition: 275ms ease;
            border: 1px solid #2e2e2e;
            color: black;
            font-size: 16px;

            &:hover {
                background: black;
                color: white;
            }
        }
    }

    .explore {
        display: flex;
        flex-direction: column;
        gap: 32px;
        flex: 2;

        @media (max-width: 767px) {
            flex: initial;
        }

        .explore-text {
            font-size: 10px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
    }
}