.index-main-section {
    width: 100vw;
    max-width: 1400px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0 auto;
    justify-content: end;
    padding: 0 80px;

    @media (max-width: 1099px) and (min-width: 768px) {
        padding: 0 40px;
    }

    @media (max-width: 767px) {
        padding: 0 20px;
    }

    .subtitle {
        margin-top: 120px;
        font-size: 24px;
        line-height: 1.2;
        color: white;
        font-weight: 400;
        max-width: 750px;

        @media (max-width: 1099px) and (min-width: 768px) {
            margin-top: 200px;
            max-width: 600px;
            font-size: 22px;
        }

        @media (max-width: 767px) {
            margin-top: 200px;
            font-size: 22px;
        }
    }
    
    .container {
        display: flex;
        align-items: end;
        justify-content: space-between;

        @media (max-width: 767px) {
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 110px;
        }
        
        .title {
            font-size: 96px;
            font-weight: 500;
            color: white;
            line-height: 96px;

            @media (max-width: 1099px) and (min-width: 768px) {
                font-size: 64px;
                line-height: 64px;
            }

            @media (max-width: 767px) {
                font-size: 40px;
                line-height: 40px;
            }
        }
        
        .actions {
            display: flex;
            flex-direction: column;
            
            .scroll {
                opacity: 0.5;
                font-size: 16px;
            }
        }
    }
}